:root {
    --accent: #00aaff;
    --tw-emerald-900: rgb(6, 78, 59);
    --tw-emerald-800: rgb(6, 95, 70);
    --tw-emerald-700: rgb(4, 120, 87);
    --tw-emerald-600: rgb(5, 150, 105);
}

* {
    margin: 0;
    padding: 0;
}

Button {
    border-width: 0;
}

.unity-toggle__text {
    margin-left: 8px;
} 

.unity-text-field__input {
    padding: 4px;
}

.bg-white {
    background-color: white;
}

.h-full {
    height: 100%;
}

.w-full {
    width: 100%;
}

.big-boi {
    font-size: 20px;
    color: var(--accent);
}

.justify-between {
    justify-content: space-between;
}

.flex-grow {
    flex-grow: 1;
}

.justify-center {
    justify-content: center;
}

.border-b-2 {
    border-bottom-width: 2px;
}

.p-2 {
    padding: 8px;
}

.p-4 {
    padding: 16px;
}

.px-4 {
    padding-left: 16px;
    padding-right: 16px;
}

.py-2 {
    padding-top: 8px;
    padding-bottom: 8px;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.text-lg {
    font-size: 18px;
}

.font-bold {
    -unity-font-style: bold;
}

.text-white {
    color: white;
}

.border-emerald-900 {
    border-color: var(--tw-emerald-900);
}

.bg-emerald-900 {
    background-color: var(--tw-emerald-900);
}

.bg-emerald-800 {
    background-color: var(--tw-emerald-800);
}

.bg-emerald-700 {
    background-color: var(--tw-emerald-700);
}

.bg-emerald-600 {
    background-color: var(--tw-emerald-600);
}

.text-emerald-900 {
    color: var(--tw-emerald-900);
}

.text-emerald-800 {
    color: var(--tw-emerald-800);
}

.text-emerald-700 {
    color: var(--tw-emerald-700);
}

.text-emerald-600 {
    color: var(--tw-emerald-600);
}

.rounded-xl {
    border-radius: 12px;
}

.items-center {
    align-items: center;
}

.pt-4 {
    padding-top: 16px;
}

.m-2 {
    margin: 8px;
}

.w-20 {
    width: 80px;
}

.w-60 {
    width: 240px;
}

.joinButton:hover {
    background-color: var(--tw-emerald-600);
}

